material textured
{
    u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
    
    sampler u_diffuseTexture
    {
        mipmap = true
        wrapS = CLAMP
        wrapT = CLAMP
        minFilter = LINEAR_MIPMAP_LINEAR
        magFilter = LINEAR
    }

    renderState
    {
        cullFace = true
        depthTest = true
    }
    
    technique
    {
        pass 
        {
            vertexShader = res/shaders/textured.vert
            fragmentShader = res/shaders/textured.frag
        }
    }
}

material 20___Default : textured
{
    u_ambientColor = 0.803922, 0.803922, 0.803922
    u_diffuseColor = 0.803922, 0.803922, 0.803922, 1
    u_specularExponent = 2
    
    technique
    {
        pass 
        {
            defines = SPECULAR;USE_DIFFUSE_COLOR
        }
    }
}

material cap_line : textured
{
    u_ambientColor = 0.588235, 0.588235, 0.588235
    u_specularExponent = 2
    
    sampler u_diffuseTexture
    {
        path = pig_deform_color.png
        wrapS = REPEAT
        wrapT = REPEAT
    }

    technique
    {
        pass 
        {
            defines = SPECULAR
        }
    }
}

material eye : textured
{
    u_ambientColor = 0.588235, 0.588235, 0.588235
    u_specularExponent = 2
    
    sampler u_diffuseTexture
    {
        path = pig_deform_color.png
        wrapS = REPEAT
        wrapT = REPEAT
    }

    technique
    {
        pass 
        {
            defines = SPECULAR
        }
    }
}

material head_skin : textured
{
    u_ambientColor = 0.588235, 0.588235, 0.588235
    u_cameraPosition = CAMERA_WORLD_POSITION
    u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
    u_specularExponent = 2
    
    sampler u_diffuseTexture
    {
        path = pig_deform_color.png
        wrapS = REPEAT
        wrapT = REPEAT
    }

    technique
    {
        pass 
        {
            defines = SPECULAR
        }
    }
}

material mouth_in : textured
{
    u_ambientColor = 0.588235, 0.588235, 0.588235
    u_specularExponent = 2
    
    sampler u_diffuseTexture
    {
        path = pig_deform_color.png
        wrapS = REPEAT
        wrapT = REPEAT
    }

    technique
    {
        pass 
        {
            defines = SPECULAR
        }
    }
}

material nose : textured
{
    u_ambientColor = 0.588235, 0.588235, 0.588235
    u_specularExponent = 2
    
    sampler u_diffuseTexture
    {
        path = pig_deform_color.png
        wrapS = REPEAT
        wrapT = REPEAT
    }

    technique
    {
        pass 
        {
            defines = SPECULAR
        }
    }
}

